# tiboa-web

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/controllers/: EquipShopController.kt  MagicShopController.kt  RegisterController.kt  SummonerController.kt
src/main/kotlin/entity/: Equip.kt  Magic.kt  Player.kt  Summoner.kt
src/main/kotlin/enums/: ElementEnum.kt  EquipTypeEnum.kt  FarmEnum.kt  ProfessionEnum.kt
src/main/kotlin/main/: Application.kt  RestConfiguration.kt
src/main/kotlin/repositories/: EquipShopRepository.kt  MagicShopRepository.kt  PlayerRepository.kt  SummonerRepository.kt
src/main/kotlin/repository/: EquipShopRepository.kt  MagicShopRepository.kt  PlayerRepository.kt  SummonerRepository.kt
src/main/resources/: application.properties
