# DATASOURCE - Heroku
#spring.datasource.platform=mysql
#spring.datasource.url=jdbc:{JAWSDB_URL}
#spring.datasource.username={JAWSDB_USERNAME}
#spring.datasource.password={JAWSDB_PASSWORD}
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# DATASOURCE - Local
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost/sistema
spring.datasource.username=sistema
spring.datasource.password=sistema1
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO